#configuration details

#Natural Language Understanding
nlu.username=9ba44080-0734-401c-b1fd-30b5be264b94
nlu.password=56kLqfNGOZCp

#Language Translator
lt.username=655d5646-79e8-42b7-a9df-84b866b9424b
lt.password=VFL4fuAZS5lp


#Conversation 
conv.username=f8dce8d7-1b59-4bb9-b6c0-2c1ff1f1e7d2
conv.password=1wFumgYM30Gm
conv.workspaceid=68e91a48-ea58-444f-b584-f6d9e00a7064

