#configuration details

#Natural Language Understanding
nlu.username=***************
nlu.password=********

#Language Translator
lt.username=*****************
lt.password=********


#Conversation 
conv.username=****************
conv.password=**********
conv.workspaceid=****************

